OPENAI_API_KEY = ""

EMAIL=rondoyourgod@gmail.com
EMAIL_PASSWORD=dfif okuk eyil vmfv
FIREBASE_API_KEY=AIzaSyCwIK5aJ42Cm8eHUO34QF5RZPcqETb8f20
FIREBASE_AUTH_DOMAIN=labelhelper-273ed.firebaseapp.com
FIREBASE_DATABASE_URL=https://labelhelper-273ed.firebaseio.com
FIREBASE_PROJECT_ID=labelhelper-273ed
FIREBASE_STORAGE_BUCKET=labelhelper-273ed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=321446598372
FIREBASE_APP_ID=1:321446598372:web:b7738cf1827f2b736fbef1
FIREBASE_MEASUREMENT_ID=G-5H2476DMD4